akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

  cluster {
    seed-nodes = ["akka://TicTacToe@localhost:2551", "akka://TicTacToe@localhost:2552"]
  }
}
